{
  "name": "subkit-graphiql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress",
    "dev": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphiql": "^0.11.5",
    "graphql": "^0.10.5",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "subscriptions-transport-sse": "^0.6.4"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.22.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "static-server": "^2.0.5",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.3"
  }
}
